<project name="hangman" default="build" basedir="./src">
	<target name="build" depends="client">
		<echo message="${basedir}"/>
	</target>
	<target name="client" depends="">
		<echo message="Compiling client"/>
		<exec executable="javac" dir="${basedir}">
			<arg value="*.java"/>
		</exec>
	</target>
	<target name="clean" depends="">
		<echo message="Removing binaries..."/>
		<exec executable="rm" dir="${basedir}">
			<arg value="-f"/>
			<arg value="*.class"/>
		</exec>
	</target>
</project>

