\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis hry}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Protokol}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typy zpr\IeC {\'a}v a dat}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Klient}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klient}}{7}{figure.1}}
\newlabel{Klient}{{1}{7}{Klient}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nov\IeC {\'a} hra}}{8}{figure.2}}
\newlabel{NewGame}{{2}{8}{Nová hra}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reconnect}}{8}{figure.3}}
\newlabel{Reconnect}{{3}{8}{Reconnect}{figure.3}{}}
