\select@language {czech}
\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}{section.1}
\contentsline {section}{\numberline {2}Popis hry}{2}{section.2}
\contentsline {section}{\numberline {3}Protokol}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Typy zpr\IeC {\'a}v a dat}{3}{subsection.3.1}
\contentsline {section}{\numberline {4}Implementace}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Server}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Klient}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}U\IeC {\v z}ivatelsk\IeC {\'a} p\IeC {\v r}\IeC {\'\i }ru\IeC {\v c}ka}{6}{section.5}
\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{7}{section.6}
